{
  "name": "pokepastefix",
  "version": "1.2.4",
  "manifest_version": 3,
  "description": "Fix missing pictures on pokepast.es",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://pokeapi.co/*",
    "https://archives.bulbagarden.net/*",
    "https://www.serebii.net/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://pokepast.es/*"],
      "js": [
        "lib/browser-polyfill.js",
        "data.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "128": "assets/icons/icon128.png"
  },
  "minimum_chrome_version": "121.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "{d3f783bc-e653-445e-bc13-2b7f82b22869}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
