{
  "name": "pokepastefix-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test --project=offline",
    "test:live": "playwright test --project=live",
    "fixtures": "node generate-html.js && node fetch-pokeapi.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "jsdom": "^24.0.0"
  }
}
